{
  "name": "ssr_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:client": "vue-cli-service serve --mode dev",
    "dev:ssr": "cross-env BUILD_TARGET=node NODE_ENV=dev node ./server",
    "dev:all": "concurrently \"vue-cli-service serve --mode dev --port 8081\" \"npm run dev:ssr\" ",
    "dev": "cross-env NODE_DEPLOY=dev npm run dev:all",
    "dev_fvt": "cross-env NODE_DEPLOY=fvt npm run dev:all",
    "dev_t1": "cross-env NODE_DEPLOY=t1 npm run dev:all",
    "dev_t2": "cross-env NODE_DEPLOY=t2 npm run dev:all",
    "build:client": "vue-cli-service build",
    "build:ssr": "cross-env BUILD_TARGET=node vue-cli-service build --no-clean",
    "build:all": "npm run build:client && cross-env NODE_PORT=9080 npm run build:ssr",
    "build": "cross-env NODE_DEPLOY=prod npm run build:all",
    "fvt": "cross-env NODE_DEPLOY=fvt npm run build:all",
    "fvt_dev": "cross-env NODE_DEPLOY=dev npm run build:all",
    "fvt_t1": "cross-env NODE_DEPLOY=t1 npm run build:all",
    "fvt_t2": "cross-env NODE_DEPLOY=t2 npm run build:all",
    "lint": "vue-cli-service lint",
    "dist": "cross-env NODE_DEPLOY=t1 NODE_ENV=production node ./dist/server"
  },
  "dependencies": {
    "@tujia/fe_css": "^0.1.0",
    "@tujia/fe_js_com": "^1.11.12",
    "axios": "^0.18.0",
    "js-cookie": "^2.2.0",
    "koa": "^2.6.2",
    "koa-cookie": "^1.0.0",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "vant": "^1.5.1",
    "vue": "^2.5.21",
    "vue-router": "^3.0.2",
    "vue-server-renderer": "^2.5.21",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.2",
    "@vue/cli-plugin-eslint": "^3.2.2",
    "@vue/cli-service": "^3.2.2",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.1",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "koa-proxies": "^0.8.1",
    "lodash.merge": "^4.6.1",
    "lru-cache": "^5.1.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.21",
    "webpack-node-externals": "^1.7.2",
    "webpack-spritesmith": "^0.5.4"
  }
}
