{
  // 围绕一个唯一的箭头函数参数包括括号
  // avoid - 尽可能省略括号 Example： x => x
  // always - 总是包括括号 Example： (x) => x
  "prettier.arrowParens": "always",
  // 在对象文字中的括号之间打印空格
  "prettier.bracketSpacing": true,
  // prettier
  "prettier.disableLanguages": ["vue"],
  // "prettier.disableLanguages": [],
  "prettier.ignorePath": ".prettierignore",
  // "prettier.jsxBracketSameLine": false,
  // 指定使用哪个分析器
  "prettier.parser": "babylon",
  // 打印宽度指定打印将换行的行长
  "prettier.printWidth": 200,
  // 默认情况下，由于某些服务使用了对换行符敏感的呈现器，因此Prettier会按原样包装降价文本。
  "prettier.proseWrap": "preserve",
  // 是否启用项目的.prettierrc文件作为默认格式化文件
  "prettier.requireConfig": false,
  // 在语句的末尾打印分号
  "prettier.semi": false,
  // 使用单引号而不是双引号
  "prettier.singleQuote": true,
  "prettier.stylelintIntegration": false,
  // 指定每个缩进的空格数
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "none",
  // 用Tab缩进而不是空格
  "prettier.useTabs": false,
  // vetur
  "vetur.validation.template": true,
  // html格式化
  "vetur.format.defaultFormatter.html": "prettyhtml",
  // html css support
  "css.fileExtensions": ["css", "scss"],
  "editor.tabSize": 2,
  // 保存自动格式化
  "editor.formatOnSave": true,
  // eslint，后续会引入
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "eslint.autoFixOnSave": true,
  "eslint.options": {
    //List of file extensions to activate eslint
    "extensions": [".html", ".js", ".vue", ".jsx"]
  },
  // 自动在vscode顶部显示文件路径
  "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
  // 搜索排除
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true
  },
  // 会导致cpu内存占有率过高
  "search.followSymlinks": false,
  // 自动fetch远程分支
  "git.autofetch": true,
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "arrowParens": "always",
      "bracketSpacing": true,
      "printWidth": 200,
      "proseWrap": "preserve",
      "semi": false,
      "singleQuote": true,
      "tabWidth": 2,
      "trailingComma": "none",
      "useTabs": false
    },
    "prettyhtml": {
      "printWidth": 200,
      "singleQuote": false,
      "wrapAttributes": false,
      "sortAttributes": false
    }
  },
  "vetur.format.defaultFormatter.js": "none"
}
